ramykl/notion-card-update-action/action.yml
name: 'Update notion cards'
description: 'Javascript action for updating notion cards'
author: 'Ramy Loveridge'
branding:
  icon: 'align-justify'
  color: 'blue'
inputs:
  page_property:
    description: 'The name of the property to update. Default is "Status"'
    required: false
    default: 'Status'
  page_property_type:
    description: 'The notion type of the property to update. Default is "select"'
    required: false
    default: 'select'
  on_pr:
    description: 'The value of page-property to be updated on PR event. Default is "In progress"'
    required: false
    default: 'In progress'
  on_merge:
    description: 'The value of page-property to be updated on PR MERGE event. Default is "QA Testing"'
    required: false
    default: 'Done'
runs:
  using: 'node16'
  main: 'dist/index.js'

ramykl/notion-card-update-action/.github/workflows/test.yml
- uses: ./
  id: update-card
  with:
    page_property: 'Status'
    page_property_type: 'select'
    on_pr: 'In progress'
    on_merge: 'Done'
  env:
    NOTION_KEY: ${{ secrets.NOTION_GITHUB_INTEGRATION_KEY }}